# ApplicationXMLTool

./: ApplicationXMLTool.sln
ApplicationXMLTool/: App.config  ApplicationXMLTool.csproj  Program.cs  Run.cs
ApplicationXMLTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CustomerMasking/: App.Designer.cs  App.config  App.settings  ApplicationXMLHandler.cs  Constants.cs  Customer.cs  CustomerMasking.csproj  CustomerProcessor.cs  Program.cs
CustomerMasking.Tests/: CustomerMasking.Tests.csproj  UnitTest1.cs  Usings.cs
CustomerMasking.Tests/UpdateXML/: CustomerXMLString.cs  UpdateCustomerXmlTests.cs
